/* GERERAL SETTINGS ========================================== */

:root {
  font-size: 62.5%;

  /* Colors */
  --hue: 209;
  --primary-hover: hsla(var(--hue), 85%, 26%, 1);
  --primary: hsla(var(--hue), 77%, 43%, 1);
  --primary-light: hsla(calc(var(--hue) - 10), 100%, 91%, 1);
  --primary-light-2: hsla(calc(var(--hue) + 10), 100%, 97%, 1);
  --gray-headline: hsla(210, 11%, 15%, 1);
  --gray-paragraph: hsla(210, 9%, 31%, 1);
  --white-bg: hsla(0, 0%, 98%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --beige: hsla(39, 100%, 97%, 1);

  /* Settings */
  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background: var(--white-bg);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  margin-bottom: 1.6rem;

  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  color: var(--primary);
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--gray-headline);
}

section .content p {
  font-size: 1.6rem;

  line-height: 150%;

  color: var(--gray-paragraph);
}

section .content img {
  border: 1px solid var(--primary-light);
  border-radius: 2rem;
}

.button {
  width: fit-content;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;

  border: none;
  border-radius: 4rem;

  background: var(--primary);

  color: var(--white);
  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 300ms;
}

.button:hover {
  background: var(--primary-hover);
}

.wrapper {
  width: min(50rem, 100%);

  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* CUSTOM COLORS ========================================== */

#services .card circle {
  fill: var(--primary-light);
}

#navigation .logo path[fill*="#1971C2"],
#backToTopButton circle {
  fill: var(--primary);
}

button.open-menu path[stroke*="hsla(209, 77%, 43%, 1)"],
#contact li path {
  stroke: var(--primary);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*="hsla(209, 77%, 43%, 1)"] {
  stroke: var(--white);
}

#services .card path {
  stroke: var(--primary);
}

/* NAV ========================================== */

nav {
  width: 100vw;
  height: var(--nav-height);

  padding: 1.6rem 2.4rem;

  display: flex;

  position: fixed;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* MENU-EXPANDED ========================================== */

.menu {
  transform: translateY(100%);
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  background: var(--primary);

  transition: transform 300ms;
  transform: translateY(0);
}

body.menu-expanded .logo,
body.menu-expanded .close-menu {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded .close-menu svg path {
  stroke: var(--white);
}

.menu ul:first-child {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;

  font-size: 2.4rem;
  font-weight: 700;
}

.menu ul li a {
  color: var(--white);
}

.menu .button {
  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
  padding: 1.6rem 3.2rem;

  background: var(--white);

  border: 1px solid var(--white);
  border-radius: 4rem;

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary);

  transform: 300ms;
}

.menu .button:hover {
  color: var(--white);
  background: var(--primary);

  /* filter: brightness(1.1); */
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* HOME ========================================== */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home::before {
  content: "";
  width: 100%;
  height: calc(114rem + var(--nav-height));
  background-color: var(--primary-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;

  font-size: 3.4rem;

  color: var(--gray-headline);
}

#home .content p {
  margin-bottom: 3.2rem;

  font-size: 1.8rem;
}

#home .content .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .numbers {
  width: 100%;

  margin-inline: auto;
  padding-block: 4rem;

  background: var(--white);

  border: 1px solid var(--primary-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .number h3 {
  margin-bottom: 0.4rem;

  font-size: 4.8rem;

  color: var(--gray-headline);
}

#home .number p {
  color: var(--primary);
}

/* SERVICES ========================================== */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  border: 1px solid var(--primary-light);
  border-radius: 0.6rem;

  background: var(--white);

  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--gray-headline);
}

/* ABOUT ========================================== */

#about {
  background: var(--primary-light-2);
  text-align: left;

  border-block: 2px solid var(--primary-light);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/* CONTACT ========================================== */

#contact {
  text-align: left;
}

#contact h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  margin-bottom: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* FOOTER ========================================== */

footer {
  padding-block: 6rem;
  background: var(--primary);

  text-align: left;
}

footer .logo {
  display: inline-block;

  margin-bottom: 2.4rem;
}

footer p {
  margin-bottom: 3.2rem;

  line-height: 2;

  color: var(--white);
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP BUTTON ========================================== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  transition: 200ms;

  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
}

#backToTopButton.show {
  transform: translateY(0);

  opacity: 1;
  visibility: visible;
}

/* RESPONSIVE ========================================== */
@media (min-width: 1024px) {
  /* GERAL ======================= */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* NAVIGATION ======================= */
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    /* border: initial; */
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    /* text-transform: initial; */
    transform: initial;
    color: initial;
    background: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul a {
    color: var(--primary);
    opacity: 0.7;

    transition: opacity 300ms;
  }

  nav#navigation.scroll .menu ul a {
    color: var(--primary-light-2);
  }

  nav#navigation .menu ul a:hover,
  nav#navigation .menu ul a.active {
    opacity: 1;

    font-weight: 700;
  }

  nav#navigation .menu ul a::after {
    content: "";
    width: 0%;
    height: 2px;

    display: block;

    position: relative;
    left: -0.8rem;
    bottom: -2.4rem;

    background-color: var(--primary);

    transition: width 200ms;
  }

  nav#navigation.scroll .menu ul a::after {
    background-color: var(--white);
  }

  nav#navigation .menu ul a:hover::after,
  nav#navigation .menu ul a.active::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation .menu a.button {
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary);
    border-radius: 4rem;

    color: var(--primary);

    font-weight: 700;
    font-size: 14px;
    line-height: 18px;

    text-transform: uppercase;
  }

  nav#navigation.scroll .menu a.button {
    color: var(--white);
    border-color: var(--white);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary);
    filter: brightness(1.2);
    border: none;

    color: var(--white);
  }

  /* HOME ======================= */
  #home::before {
    height: calc(80rem - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "A B" "C C";
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .numbers {
    grid-area: C;

    flex-direction: row;

    padding: 6rem;

    gap: 0;
  }

  #home .numbers .number {
    flex: 1;
  }

  #home .numbers .number + .number {
    border-left: 1px solid var(--primary-light);
  }

  /* SERVICES ======================= */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ABOUT ======================= */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* CONTACT ======================= */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .button {
    margin: 0;
  }

  /* FOOTER ======================= */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}
